# jdbc-session-prototype

./: build.gradle  jmix-studio.xml  settings.gradle
src/main/java/org/example/jdbcsession/: SampleApplication.java  SampleRestAuthorizationServerConfiguration.java
src/main/java/org/example/jdbcsession/controller/: SessionRestController.java
src/main/java/org/example/jdbcsession/entity/: User.java
src/main/java/org/example/jdbcsession/screen/login/: SampleLoginScreen.java
src/main/java/org/example/jdbcsession/screen/main/: SampleMainScreen.java
src/main/java/org/example/jdbcsession/screen/sessiondata/: SessionDataScreen.java
src/main/java/org/example/jdbcsession/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/org/example/jdbcsession/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties
src/main/resources/org/example/jdbcsession/: menu.xml  messages.properties
src/main/resources/org/example/jdbcsession/liquibase/: changelog.xml
src/main/resources/org/example/jdbcsession/liquibase/changelog/: 010-init-user.xml
src/main/resources/org/example/jdbcsession/screen/login/: sample-login-screen.xml
src/main/resources/org/example/jdbcsession/screen/sessiondata/: session-data.xml
src/main/resources/org/example/jdbcsession/screen/user/: user-browse.xml  user-edit.xml
src/test/java/org/example/jdbcsession/: SampleApplicationTests.java  SampleRestTestConfiguration.java
