plugins {
    id 'io.jmix' version '0.1.11'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.0.0-SNAPSHOT'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://nexus.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.starter.standard:jmix-starter-standard:1.0-SNAPSHOT'
    implementation 'io.jmix.starter.audit:jmix-starter-audit:1.0-SNAPSHOT'
    implementation 'io.jmix.starter.audit:jmix-starter-audit-ui:1.0-SNAPSHOT'
    implementation 'io.jmix.starter.sessions:jmix-starter-sessions:1.0-SNAPSHOT'
   implementation 'io.jmix.starter.rest:jmix-starter-rest:1.0-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-jdbc'

    implementation 'org.springframework.security.oauth:spring-security-oauth2'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:2.3.2'

    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.jayway.jsonpath:json-path:2.1.0'
    testImplementation 'junit:junit'
}

processResources {
    with copySpec {
        from sourceSets.main.allJava
    }
}

test {
    useJUnitPlatform()
}
