jmix.data.dbmsType = postgres

jmix.ui.loginScreenId = sample_LoginScreen
jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = org/example/jdbcsession/menu.xml

main.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/jdbcsession
main.datasource.username = cuba
main.datasource.password =cuba

spring.session.jdbc.flush-mode=on_save
spring.session.jdbc.save-mode=always

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

#eclipselink.ddl-generation = create-tables

#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
#spring.session.jdbc.table-name=SPRING_SESSION