jmix.data.dbmsType = postgres

jmix.securityImplementation = standard

jmix.ui.loginScreenId = sample_LoginScreen
jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = org/example/jdbcsession/menu.xml

main.datasource.jdbcUrl = jdbc:postgresql://localhost:54320/test
main.datasource.username = cuba
main.datasource.password =cuba

spring.session.jdbc.flush-mode=on_save
spring.session.jdbc.save-mode=always

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

#eclipselink.ddl-generation = create-tables