jmix.data.dbmsType = postgres

jmix.securityImplementation = standard

jmix.ui.loginScreenId = sample_LoginScreen
jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = org/example/jdbcsession/menu.xml

main.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/jdbcsession
main.datasource.username = cuba
main.datasource.password =cuba

spring.session.jdbc.flush-mode=on_save
spring.session.jdbc.save-mode=always

jmix.rest.authenticatedUrlPatterns=/myapi/**

#eclipselink.ddl-generation = create-tables